fading = false;
#inactive-opacity = 0.8;
#active-opacity = 0.8;
backend = "glx";
dithered-present = false;
vsync = true;

#Blur
#blur-background = true;
blur-method = "dual_kawase";
blur-size = 10;
blur-strength = 8;

animations = false;
animation-for-open-window = "maximize";
#animation-for-unmap-window = "slide-right";
animation-clamping = true;
animation-dampening = 15;
animation-window-mass = 0.4;

opacity-rule = [
  "80:class_g = 'steam'",
  "80:class_g = 'Spotify'",
  "70:class_g = 'dolphin'",
  "80:class_g = 'VSCodium'",
  "80:class_g = 'Cursor'"
]
