foreground #65b3e2
background #101b24
selection_foreground #101b24
selection_background #65b3e2

background_opacity 0.6

# Black
color0 #848d94
color8 #848d94
# Red
color1 #b8c8de
color9 #b8c8de
# Green
color2 #72965c
color10 #72965c
# Yellow
color3 #72965c
color11 #72965c
# Blue
color4 #848d94
color12 #848d94
# Magenta
color5 #3a6584
color13 #3a6584
# Cyan
color6 #b8c8de
color14 #b8c8de
# White
color7 #b8c8de
color15 #b8c8de

font_family Iosevka Nerd Font
font_size 10.0
draw_minimal_borders yes
window_margin_width 8
