[Appearance]
color_scheme_path=/home/bnn/.config/qt5ct/colors/orangenight.conf
custom_palette=true
icon_theme=breeze
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Sans Serif,12,-1,5,50,0,0,0,0,0"
general="Sans Serif,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x2x\0\0\x2&\0\0\0\0\0\0\0\x14\0\0\x2v\0\0\x2$\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x1\0\0\0\x15\0\0\x2w\0\0\x2%)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xe7\0\0\x2\x84\0\0\ri\0\0\x4v\0\0\n\xe7\0\0\x2\x84\0\0\ri\0\0\x4v\0\0\0\0\0\0\0\0\x14\0\0\0\n\xe7\0\0\x2\x84\0\0\ri\0\0\x4v)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xcf\0\0\0\x1e\0\0\aa\0\0\x4\x19\0\0\0\0\0\0\0\x14\0\0\x5-\0\0\x4\x8a\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xd2\0\0\0!\0\0\a^\0\0\x4\x16)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
